{
  "name": "delta-comic",
  "version": "alpha",
  "description": "Per Aspera, Ad Astra",
  "homepage": "https://github.com/wenxig/delta-comic",
  "repository": {
    "type": "git",
    "url": "https://github.com/wenxig/delta-comic.git"
  },
  "scripts": {
    "dev": "vite",
    "dev:android": "export CAPACITOR_IS_DEV=true && cap run android",
    "open:android": "export CAPACITOR_IS_DEV=true && cap open android",
    "build": "pnpm run build:web && pnpm run build:apk",
    "build:web": "./script/build.web.sh",
    "build:apk": "./script/build.apk.sh",
    "typecheck": "vue-tsc --noEmit -p ./tsconfig.json --composite false"
  },
  "packageManager": "pnpm@10.24.0",
  "readme": "./README.md",
  "dependencies": {
    "@capacitor-community/file-opener": "^7.0.1",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/device": "^7.0.2",
    "@capacitor/file-transfer": "^1.0.6",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/screen-orientation": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@octokit/rest": "^22.0.1",
    "@types/semver": "^7.7.1",
    "@vicons/antd": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vueuse/core": "14.0.0",
    "axios": "^1.12.2",
    "capacitor-plugin-safe-area": "^4.0.0",
    "color": "^5.0.2",
    "core-js": "^3.46.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.18",
    "delta-comic-core": "file:../delta-comic-core/dist/pack.tgz",
    "dexie": "^4.2.1",
    "dexie-relationships": "^1.2.11",
    "dompurify": "^3.3.0",
    "es-toolkit": "^1.40.0",
    "hls.js": "^1.6.14",
    "jszip": "^3.10.1",
    "media-icons": "^1.1.5",
    "mitt": "^3.0.1",
    "motion-v": "^1.7.3",
    "naive-ui": "^2.43.1",
    "pinia": "^3.0.3",
    "semver": "^7.7.3",
    "swiper": "^12.0.2",
    "userscript-meta": "^1.0.1",
    "vant": "^4.9.21",
    "vidstack": "^1.12.13",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@tailwindcss/vite": "^4.1.14",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.2.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "browserslist": "^4.26.3",
    "lightningcss": "^1.30.2",
    "tailwindcss": "4.1.14",
    "tailwindcss-safe-area-capacitor": "^0.5.1",
    "typescript": "^5.9.3",
    "unplugin-vue-components": "30.0.0",
    "vite": "npm:rolldown-vite@^7.1.20",
    "vue-component-type-helpers": "^3.1.1",
    "@capacitor/assets": "^3.0.5",
    "vue-tsc": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "core-js",
      "esbuild",
      "sharp"
    ]
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.19"
  }
}